# TODOs

- - charts
- orders / order process
  - submission
  - list
  - status
  - notification
  - put in inventory
   
- whishlists
- inventory
- workplace / workenvironment
- vendor specific things, like discounts, special offers

